# uploads

# admin style update

UPDATE `styles`
SET `style_text` = 'body {\r\n    background-image: none !important;\r\n}\r\n\r\n.modal\r\n{\r\n    z-index: 65537;\r\n}\r\n\r\n#filemanager #uploads .uploads-period\r\n{\r\n    margin-right: 20px;\r\n}\r\n\r\n#filemanager #uploads .uploads-period .uploads-period-icon\r\n{\r\n    font-size: 100px;\r\n    cursor: pointer;\r\n}\r\n\r\n#filemanager #uploads .loadmore\r\n{\r\n    clear: both;\r\n    margin-bottom: 25px;\r\n}\r\n\r\n#filemanager #uploads .uploads-period.active, #filemanager #uploads .uploads-terminator\r\n{\r\n    margin-right: 0px;\r\n    clear: both;\r\n}\r\n\r\n.sidebar {\r\n    background-color: #003D66;\r\n    height: 100%;\r\n    display: none;\r\n    text-align: center;\r\n}\r\n\r\n@media (min-width: 768px) {\r\n    .sidebar {\r\n        height: 1300px;\r\n        display: block;\r\n    }\r\n}\r\n\r\n.sidebar > p > a > img{\r\n    width: 100px;\r\n    height: auto;\r\n    margin: 10px;\r\n}\r\n\r\n.sidebar > h4 > a\r\n{\r\n    color: white;\r\n}\r\n\r\n.sidebar > h4{\r\n    color: #fff;\r\n}\r\n\r\n@media (min-width: 768px) {\r\n    nav.navbar {\r\n        display: none;\r\n    }\r\n}\r\n\r\n.panel-admin{\r\n	min-height: 300px;\r\n}\r\n\r\na.robin-thumb\r\n{\r\n	position: relative;\r\n}\r\n\r\na.robin-thumb > img\r\n{\r\n	border-radius: 5px;\r\n	margin: 5px;\r\n	border: 1px solid rgba(0,0,0,0.3);\r\n}\r\n\r\na.robin-thumb > span.upload-killer {\r\n    display: none; \r\n    position: absolute; \r\n    right: 20px; \r\n    top: 20px; \r\n    padding: 15px; \r\n    background-color: rgba(0,0,0,0.25); \r\n    color: white; \r\n    border-radius: 50%;\r\n}\r\n\r\na.robin-thumb:hover > span.upload-killer {\r\n    display: inline-block !important;\r\n}'
WHERE style_code = 'admin';

